{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "temp",
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}